# FTCVision

./: .gitignore  .gitmodules  .travis.yml  CNAME  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  import-summary.txt  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
ftc-cameratest/: build.gradle
ftc-cameratest/src/main/: AndroidManifest.xml
ftc-cameratest/src/main/java/com/lasarobotics/tests/camera/: CameraTestActivity.java  CameraTestVisionOpMode.java  DistanceLinearizationTest.java
ftc-cameratest/src/main/java/com/lasarobotics/tests/exceptions/: FakePointError.java  IncorrectAnswerError.java  SlopeUndefinedError.java
ftc-cameratest/src/main/java/com/lasarobotics/tests/shapes/: ShapeTestActivity.java
ftc-robotcontroller/: build.gradle
ftc-robotcontroller/src/main/: AndroidManifest.xml
ftc-robotcontroller/src/main/java/com/lasarobotics/ftcrobotcontroller/: CameraPreview.java  FtcRobotControllerActivity.java  MyApplication.java  package-info.java
ftc-robotcontroller/src/main/java/com/lasarobotics/ftcrobotcontroller/opmodes/: FtcOpModeRegister.java  NullOp.java  VisionTest.java  VisionTest1.java  VisionTest2.java
ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/: FtcRobotControllerActivity.java  package-info.java
ftc-robotcontroller/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: BasicVisionSample.java  FtcOpModeRegister.java  LinearVisionSample.java  ManualVisionSample.java  ManualVisionTest.java  MoveToBeaconVisionSample.java  NullOp.java  VisionTest.java  package-info.java
ftc-robotcontroller/src/main/res/drawable/: button_shape.xml
ftc-robotcontroller/src/main/res/layout/: activity_ftc_controller.xml  camera.xml  configuration.xml  header.xml  joysticks.xml  opmode.xml  robotstatus.xml  timer.xml  wifidirect.xml
ftc-robotcontroller/src/main/res/menu/: ftc_robot_controller.xml  menu_load.xml
ftc-robotcontroller/src/main/res/values/: colors.xml  strings.xml  styles.xml
ftc-robotcontroller/src/main/res/xml/: device_filter.xml  preferences.xml
ftc-visionlib/: build.gradle
ftc-visionlib-java/: build.gradle
ftc-visionlib-java/src/main/java/com/lasarobotics/vision/: Test.java
ftc-visionlib-java/src/main/java/org/lasarobotics/vision/: Camera.java  Cameras.java  Drawing.java  FPS.java  IO.java  Image.java  Util.java
ftc-visionlib-java/src/main/java/org/lasarobotics/vision/android/: Camera.java
ftc-visionlib-java/src/main/java/org/lasarobotics/vision/detection/: BlobDetection.java  CascadeObjectDetection.java  ColorBlobDetector.java  ColorBlobDetector2.java  Contour.java  ObjectDetection.java
ftc-visionlib-java/src/main/java/org/lasarobotics/vision/image/: Drawing.java
ftc-visionlib-java/src/main/java/org/lasarobotics/vision/util/: Color.java  IO.java
ftc-visionlib/src/androidTest/java/org/lasarobotics/test/: ApplicationTest.java
ftc-visionlib/src/androidTest/java/org/lasarobotics/vision/: ApplicationTest.java
ftc-visionlib/src/main/: AndroidManifest.xml
ftc-visionlib/src/main/java/com/lasarobotics/vision/: Cameras.java  Image.java  Util.java
ftc-visionlib/src/main/java/com/lasarobotics/vision/detection/: BlobDetection.java  Detection.java  FASTDetection.java  FeatureDetection.java  FeatureDetector.java  Features.java  Homography.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/: package-info.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/android/: Camera.java  Cameras.java  Phone.java  Sensors.java  Util.java
ftc-visionlib/src/main/java/org/lasarobotics/vision/detection/: CascadeObjectDetection.java  ColorBlobDetector.java  Contour.java  EdgeDetection.java  EllipseDetection.java  Line.java  LineGroup.java  ObjectDetection.java  QRDetector.java  (+1 more)
ftc-visionlib/src/main/jni/: Android.mk  Application.mk  detection.cpp  detection_fast.cpp  featuredetection.cpp  features.cpp  freak.cpp  freak.h  image.cpp  video_homography.cpp
opencv-java/: build.gradle
opencv-java/src/main/: AndroidManifest.xml
opencv-java/src/main/java/org/opencv/android/: Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  JavaCameraView.java
opencv-java/src/main/java/org/opencv/bioinspired/: Bioinspired.java  Retina.java  TransientAreasSegmentationModule.java
opencv-java/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
opencv-java/src/main/java/org/opencv/core/: Algorithm.java  Core.java  Mat.java
opencv-java/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  DescriptorMatcher.java  FeatureDetector.java
opencv-java/src/main/java/org/opencv/highgui/: VideoCapture.java
opencv-java/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
opencv-java/src/main/java/org/opencv/imgproc/: CLAHE.java  Imgproc.java  LineSegmentDetector.java  Moments.java  Subdiv2D.java
opencv-java/src/main/java/org/opencv/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  NormalBayesClassifier.java  RTrees.java  SVM.java  StatModel.java  TrainData.java
opencv-java/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
opencv-java/src/main/java/org/opencv/photo/: AlignMTB.java  CalibrateDebevec.java  CalibrateRobertson.java  MergeMertens.java  Photo.java  Tonemap.java  TonemapDrago.java  TonemapDurand.java  TonemapMantiuk.java  TonemapReinhard.java
opencv-java/src/main/java/org/opencv/utils/: Converters.java
opencv-java/src/main/java/org/opencv/video/: BackgroundSubtractorKNN.java  BackgroundSubtractorMOG2.java  KalmanFilter.java  Video.java
opencv-java/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java
opencv-sdk/: build.gradle
opencv-sdk/sdk/java/src/org/opencv/imgproc/: Imgproc.java
vision-library/app/: build.gradle
vision-library/app/src/main/: AndroidManifest.xml
vision-library/app/src/main/jni/: Android.mk  detection.cpp
(+341 files in other folders)
