apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21

        ndk {
            moduleName "libftcvision"
        }
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    task (ndkBuild, type: JavaExec) {
        classpath files('../ftc-jnibuild/build/libs/ftc-jnibuild.jar')
        args = ["../../local.properties"]
        main 'com.arthurpachachura.jni.Build'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        debug {
            jniDebuggable true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile project(':ftc-jnibuild')
    compile project(':opencv-java')
}
